# front/nginx/nginx.conf

server {
    listen 80;
    server_name http://k8s-front-oliveyou-1e8b7ffabc-458159343.ap-northeast-2.elb.amazonaws.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # React 정적 파일 서빙
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # API 요청 (http)
    location /api/ {
        proxy_pass http://kafka-producer.back.svc.cluster.local:8080/;
        # 필요 시 헤더 세팅
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSocket 요청 (ws)
    location /ws/ {
        proxy_pass http://websocket-server.back.svc.cluster.local:8080/;
        # WebSocket 핸드셰이크를 위해 필요한 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}